# fastlogging-rs

./: .gitignore  .rumdl.toml  CHANGELOG.md  Cargo.toml  README.md  jfastlogging.json  lints.toml  log4j.json  log4j2.json
.cargo/: config.toml
.github/workflows/: ci.yml
cfastlogging/: Cargo.toml  Makefile  README.md  cfastlogging.h
cfastlogging/doc/: CONFIG.md  DEF.md  EXAMPLES.md  LOGGER.md  LOGGING.md  ROOT.md
cfastlogging/examples/: README.md  callback.c  console  console.c  console_add_writer.c  console_root.c  console_static.c  default.c  ext_config.c  file.c  file_add_writer.c  get_server_addresses_ports.c  get_server_configs.c  init.c  net_unencrypted_one_client.c  syslog.c  threads.c
cfastlogging/h/: cfastlogging.h  def.h  logger.h  logging.h  root.h  writer.h
cfastlogging/src/: def.rs  error.rs  lib.rs  logger.rs  logging.rs  root.rs  util.rs  writer.rs
cppfastlogging/: Makefile  README.md  cppfastlogging.hpp
cppfastlogging/doc/: API.md  CONFIG.md  EXAMPLES.md  Examples.md  LEVELS.md  LOGGER.md  LOGGING.md  Logger.md  Logging.md  NETWORK.md  README.md  ROOT.md  RootLogger.md  WRITERS.md
cppfastlogging/examples/: callback.cpp  console.cpp  console_add_writer.cpp  console_static.cpp  default.cpp  ext_config.cpp  file.cpp  file_add_writer.cpp  get_server_addresses_ports.cpp  net_unencrypted_one_client.cpp  syslog.cpp  threads.cpp
cppfastlogging/h/: cppfastlogging.hpp  def.hpp  logger.hpp  logging.hpp  root.hpp  writer.hpp
cxxfastlogging/: CHANGELOG.md  Cargo.toml  Makefile  README.md  build.rs
cxxfastlogging/doc/: API.md  CONFIG.md  EXAMPLES.md  LEVELS.md  LOGGER.md  LOGGING.md  NETWORK.md  README.md  ROOT.md  WRITERS.md
cxxfastlogging/examples/: console.cpp
cxxfastlogging/h/: fastlogging.h
cxxfastlogging/src/: fastlogging.cc  lib.rs
cxxfastlogging/tests/: basic.rs
doc/: linux_jfastlogging.json  linux_pybenchmarks.json  windows_log4j.json
doc/benchmarks/: benchmarks2charts.py  linux_log4j.json  windows_jfastlogging.json  windows_log4j2.json
doc/configs/: config_default.json  config_default.xml  config_default.yaml  config_full.json  config_full.xml  config_full.yaml
fastlogging/: Cargo.toml  README.md
fastlogging/benches/: benchmarks.rs
fastlogging/doc/: CONFIG.md  EXAMPLES.md  LEVELS.md  LOGGER.md  LOGGING.md  NETWORK.md  README.md  ROOT.md  WRITERS.md  all.html  constant.CRITICAL.html  constant.DEBUG.html  constant.ERROR.html  constant.EXCEPTION.html  constant.FATAL.html  constant.INFO.html  index.html  (+41 more)
gofastlogging/: Makefile  README.md  go.mod
jfastlogging/: Cargo.toml  Makefile
jfastlogging-ffm/: Cargo.toml  README.md  build.rs  run_jextract.sh
jfastlogging-jni/: Cargo.toml  Makefile  README.md  linux_log4j.json
jfastlogging/FastLogging/: .classpath  .project  pom.xml
jfastlogging/FastLogging/src/main/java/org/logging/: Benchmarks.java  BenchmarksFastLoggingRs.java  BenchmarksLog4j.java  BenchmarksLog4j2.java  CallbackExample.java  ConsoleExample.java  FastLogging.java  FileExample.java
jfastlogging/examples/BenchmarksFastLogging/: pom.xml
jfastlogging/examples/BenchmarksFastLogging/src/main/java/org/example/: Benchmarks.java  ConsoleExample.java
jfastlogging/examples/BenchmarksFastLogging/src/main/java/org/logging/: FastLogging.java
jsfastlogging/: Cargo.toml  README.md  build.sh
pyfastlogging/: Cargo.toml  README.md  pyproject.toml
(+340 files in other folders)
